# BookFinder

./: .env  .gitignore  .travis.yml  README.md  docker-compose.test.yml  docker-compose.yml  kube-deployment.yml  pom.xml
database/: pom.xml
discovery/: Dockerfile  pom.xml
discovery/src/main/java/main/: DiscoveryApp.java  ServiceInstanceController.java
discovery/src/main/resources/: application.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/main/: GatewayApp.java
gateway/src/main/resources/: application.yml
scrapper/: Dockerfile  Dockerfile.test  pom.xml
scrapper/src/main/java/: App.java  AppInitializer.java  ServletInitializer.java  WebDataRestConfig.java
scrapper/src/main/java/configuration/: H2DbConfiguration.java  PersistenceContext.java  ProdDbConfiguration.java  TestDbConfiguration.java
scrapper/src/main/java/controllers/: BookController.java  BookPageResourceAssembler.java
scrapper/src/main/java/main/: AppInitializer.java
scrapper/src/main/java/model/: Book.java  BookType.java
scrapper/src/main/java/repository/: BookRepository.java  EntityRepository.java
scrapper/src/main/java/scrapper/: Scrapper.java
scrapper/src/main/java/scrapper/connector/: JsoupConnector.java  LibConnector.java
scrapper/src/main/java/scrapper/core/: Detailer.java  EbookpointDetailer.java  EbookpointScrapper.java  Scrapper.java
scrapper/src/main/java/scrapper/mapper/: EbookpointMapper.java  Mapper.java
scrapper/src/main/java/scrapper/mapper/price/: EbookpointPriceMapper.java  PriceMapper.java
scrapper/src/main/java/scrapper/mapper/type/: EbookpointTypeMapper.java  TypeMapper.java
scrapper/src/main/java/scrapper/repository/: BookRepository.java  EntityRepository.java
scrapper/src/main/java/scrapper/service/: EbookpointService.java  ScrapperService.java
scrapper/src/main/java/sender/: DefaultSender.java  Sender.java
scrapper/src/main/java/service/: BookService.java  BookServiceImpl.java
scrapper/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml
scrapper/src/test/java/controllers/: BookControllerIT.java  BookControllerTest.java
scrapper/src/test/java/providers/: BooksProvider.java
scrapper/src/test/java/repository/: EntityRepositoryIT.java  EntityRepositoryTest.java
scrapper/src/test/java/scrapper/connector/: JsoupConnectorTest.java
scrapper/src/test/java/scrapper/core/: EbookpointDetailerTest.java  EbookpointScrapperTest.java
scrapper/src/test/java/scrapper/mapper/: EbookpointMapperTest.java
scrapper/src/test/java/scrapper/mapper/price/: EbookpointPriceMapperTest.java
scrapper/src/test/java/scrapper/mapper/type/: EbookpointTypeMapperTest.java
scrapper/src/test/resources/: ebookpoint_parsed_books.html  informatyka.1  logback-test.xml
