spring.datasource.url=jdbc:postgresql://db:5432/scrapper
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=user
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

logging.level.org.springframework.web=info
logging.level.org.hibernate=info